# HITDatabase_LAB_Server_GaussDB

./: ## INIT DATABASE.sql  .gitignore  pom.xml
src/main/java/com/example/: W1Application.java
src/main/java/com/example/controller/: W1Controller.java
src/main/java/com/example/mapper/: JsonMapper.java
src/main/java/com/example/request/: RawDbRequest.java
src/main/java/com/example/util/: BaseResult.java
src/main/resources/: application.template.properties
src/test/java/com/example/: W1ApplicationTests.java
