spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.address=0.0.0.0
server.port=9998

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.huawei.opengauss.jdbc.Driver
spring.datasource.url=jdbc:opengauss://???IP:?????/?????connectionTimeout=10
spring.datasource.username=root
spring.datasource.password=?????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
